name: GitHub Actions Demo
on: 
  schedule:
    - cron: '*/5+1 * * * *'
    - cron: '*/5+2 * * * *'
    - cron: '*/5+3 * * * *'
    - cron: '*/5+4 * * * *'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
